spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=alarmsMS
spring.data.mongodb.password=password
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.mvc.throw-exception-if-no-handler-found=true

server.error.include-message=always

# CONFIGURAZIONE WEBSOCKET CON RABBITMQ
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=61613
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


websocket.topic.capacityAlarm=/topic/capacityAlarm



# CONFIGURAZIONE MQTT PAHO CLIENT
mqtt.broker.url=tcp://rabbit:1883
mqtt.client.id=mqtt-receiverAlarmsMS
mqtt.topic.capacityAlarms=smartbin/alarms/capacity
mqtt.topic.cleaningAlarms=smartbin/alarms/cleaning

